{
  "name": "jialeicui/faker-chinese-id-number",
  "description": "Id number for Chinese based on fzaninotto/Faker",
  "type": "library",
  "require": {
    "php": "^5.3.3 || ^7.0",
    "fzaninotto/faker": "^1.7"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "FakerChineseIdCard\\": "src"
    }
  }
}